<!DOCTYPE html>
<html lang="en">

<head>

    <title>Resume</title>
    <style>
        .two {
            background-repeat: repeat;
            background-image: url(./assets/background10.jpg);
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .one {
            text-align: right;
        }

        h4 {
            text-align: left;
            font-size: 40;
        }

        .three {
            margin-right: 90px;
        }
    </style>
</head>

<body>
    <div class="two">
        <fieldset>
           <u><h1>My Resume</h1></u> 
            <br />
            <br />
            <!-- personal info -->
            <h2>Divya R Bondre</h2>
            <h3>Katol, Maharashtra, India🇮🇳</h3>
            <br />
            <!-- link info -->
            <div class="one">
                <img src="./assets/github.png" height="30px" width="28px">
                <a href="https://github.com/DivyaFullStackDeveloper/Divya_html_Projects.git">DivyaFullStackDeveloper</a>
                <br />
                <img src="./assets/email.png" height="28px" width="28px">
                <a href=https://mail.google.com/mail/u/0/#inbox>bondredivya12@gmail.com</a>
                <br />
                <div class="three">
                    <img src="./assets/call.jpg" height="30px" width="28px">
                    <a>96******61</a>
                </div>
                <br />
                <img src="" alt="">
                <a href=""></a>
            </div>
            <hr />
            <u><h1>Skills</h1></u>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA Script</li>
                <li>React-Native</li>
                <li>Web Designing</li>
                <li>Native IOS Development</li>
                <li>Mobile Development</li>
                <li>Andriod Development</li>
            </ul>
            <hr />
            <u><h1>Work Experience</h1></u>
            <br />
            <u><h4>Full Stack Developer</h4></u>
            <h4>->HTML | CSS</h4>
            <h5> Have a lot work experience in Hyper Text Markup Language(HTML) and Cascading Style Sheets(CSS)</h5>
            <h5> With the working experience in Front end Development, I worked on various of projects by using HTML &
                class
            </h5>
            <h5> Skills: creating responsive style sheets.</h5>
            <hr />
            <h4>->MIDDLE LAYER</h4>
            <h5>Node Java Script(JS),Express Java Script,</h5>

            <h5> API Testing.</h5>
            <hr />
            <h4>->DATABASE</h4>
            <h5>SQL, PLSQL, Developer, Automation,</h5>
            <h5>Database Tester, Posts Java Script(JS),</h5>
            <h5>Selenium Cypress.</h5>
            <hr />
            <h4>->DATABASE</h4>
            <h5>SQL, PLSQL, Developer, Automation,</h5>
            <h5>Database Tester, Poster Java Script(JS),</h5>
            <h5> Selenium Cypress.</h5>
            <hr />
            <h4>TOOLS USED FOR DEVELOPMENT</h4>
            <h5>JIRA, Github,</h5>
            <h5>Postman, Figma</h5>
            <hr />
            <h4>INTREGRATED DEVELOPMENT ENVIRONMENT(IDE)</h4>
            <h5>Visul Studio code(VS Code),</h5>
            <h5>X-Code, Andriod Studio.</h5>
            </ul>
            <hr />
            <u><h1>LANGUAGE KNOWN</h1></u>
            <ul>
                <li>C++, Java</li>
                <li>Python</li>
                <li>Javascript(JS), Swift</li>
            </ul>
            <hr />
            <u><h1>About Me :- </h1></u>
            <h5>My self Divya R Bondre, by working proffesion I'm full stack developer</h5>
            <h5>I'm expert in Mobile Development & IOS Developement, also intreasted in front web Development.</h5>
            <h5>Wit6h the help of Hyper Text Markup language(HTML) and Cascading Style Sheets(CSS),</h5>
            <h5>I maked various projects.<a href="https://github.com/DivyaFullStackDeveloper/Divya_html_Projects.git">Click here to visit my HTML and CSS Projects.</a></h5>
            <br />
            <hr />
            <br />
            <u><h1>Thank You</h1></u>
    </div>
    </fieldset>

</body>

</html>